data/new_mediapi/fd41a24117.vtt
data/new_mediapi/5ef5fa319a.vtt
data/new_mediapi/9a58b08185.vtt
data/new_mediapi/5dfad26566.vtt
data/new_mediapi/575f99a4af.vtt
data/new_mediapi/5813b21ceb.vtt
data/new_mediapi/a710e36c40.vtt
data/new_mediapi/142a8e3b5d.vtt
data/new_mediapi/b72ca1fa4f.vtt
data/new_mediapi/8da1b28015.vtt
data/new_mediapi/f978fa2dea.vtt
data/new_mediapi/a0ec06d1d3.vtt
data/new_mediapi/6cf26927ca.vtt
data/new_mediapi/c3258a13e3.vtt
data/new_mediapi/1992ebbd09.vtt
data/new_mediapi/0eb1494855.vtt
data/new_mediapi/491aadc1cf.vtt
data/new_mediapi/82ee104b19.vtt
data/new_mediapi/14a49c07ef.vtt
data/new_mediapi/7631f48964.vtt
data/new_mediapi/d3a84a8ccd.vtt
data/new_mediapi/2a59b007d4.vtt
data/new_mediapi/826afd29f8.vtt
data/new_mediapi/4cc54e86f5.vtt
data/new_mediapi/2fee0f7592.vtt
data/new_mediapi/8d58d72944.vtt
data/new_mediapi/05211c15bf.vtt
data/new_mediapi/28420f7cbe.vtt
data/new_mediapi/a588a2cf33.vtt
data/new_mediapi/6c7ce53264.vtt
data/new_mediapi/13d32c0f21.vtt
data/new_mediapi/a1c9365f5d.vtt
data/new_mediapi/5f10aa9293.vtt
data/new_mediapi/207c2f7171.vtt
data/new_mediapi/1bf9bf7cec.vtt
data/new_mediapi/14cf31e15f.vtt
data/new_mediapi/3010fa2532.vtt
data/new_mediapi/5edd365f55.vtt
data/new_mediapi/648f2d616a.vtt
data/new_mediapi/2f82f046d5.vtt
data/new_mediapi/7e4dc844f4.vtt
data/new_mediapi/061183eb54.vtt
data/new_mediapi/9398a7ed45.vtt
data/new_mediapi/87f4b77d47.vtt
data/new_mediapi/493574a037.vtt
data/new_mediapi/78d0acb6e7.vtt
data/new_mediapi/0408ad5430.vtt
data/new_mediapi/b5af2cb79d.vtt
data/new_mediapi/0b2e490c12.vtt
data/new_mediapi/3d0f798301.vtt
data/new_mediapi/83ea4b70b9.vtt
data/new_mediapi/2c5fca9371.vtt
data/new_mediapi/02eb959bf5.vtt
data/new_mediapi/b79a744ad3.vtt
data/new_mediapi/079f72dc4a.vtt
data/new_mediapi/e7eaf5f54b.vtt
data/new_mediapi/df93a88957.vtt
data/new_mediapi/aef8da9eff.vtt
data/new_mediapi/c024039cd1.vtt
data/new_mediapi/ffc3c7d040.vtt
data/new_mediapi/80a81fa418.vtt
data/new_mediapi/c50df9cd1b.vtt
data/new_mediapi/851117a952.vtt
data/new_mediapi/c40c5cce62.vtt
data/new_mediapi/970f89d01d.vtt
data/new_mediapi/660a4436f6.vtt
data/new_mediapi/8ec5a10644.vtt
data/new_mediapi/d0d25df866.vtt
data/new_mediapi/f08bf6fffb.vtt
data/new_mediapi/7aff2e5997.vtt
data/new_mediapi/be44b82e10.vtt
data/new_mediapi/a74d5929b7.vtt
data/new_mediapi/d8ceb8bb80.vtt
data/new_mediapi/271112375a.vtt
data/new_mediapi/b40675cb79.vtt
data/new_mediapi/8a6d7f5002.vtt
data/new_mediapi/10f8859418.vtt
data/new_mediapi/b9e908d0b5.vtt
data/new_mediapi/7994acc604.vtt
data/new_mediapi/acf0268cfb.vtt
data/new_mediapi/f2fe524efc.vtt
data/new_mediapi/1dcc266cc2.vtt
data/new_mediapi/a554388c1f.vtt
data/new_mediapi/65947fe1c1.vtt
data/new_mediapi/3e28e0e644.vtt
data/new_mediapi/230f85da51.vtt
data/new_mediapi/39ead9e95a.vtt
data/new_mediapi/e59917d79e.vtt
data/new_mediapi/57ae2510fe.vtt
data/new_mediapi/8359481cc4.vtt
data/new_mediapi/77fee386a7.vtt
data/new_mediapi/2e078832df.vtt
data/new_mediapi/090d0be02e.vtt
data/new_mediapi/8e0c9606b6.vtt
data/new_mediapi/0dcd5e10b0.vtt
data/new_mediapi/8642070414.vtt
data/new_mediapi/5a5a694c34.vtt
data/new_mediapi/e1e045ad7d.vtt
data/new_mediapi/efc93baeb2.vtt
data/new_mediapi/81ca26f220.vtt
data/new_mediapi/4daaf2c66f.vtt
data/new_mediapi/e19a9925b1.vtt
data/new_mediapi/19a1bba43b.vtt
data/new_mediapi/5004a94819.vtt
data/new_mediapi/82c624dbaf.vtt
data/new_mediapi/c22c376d52.vtt
data/new_mediapi/3359f1be56.vtt
data/new_mediapi/c1f430c2f0.vtt
data/new_mediapi/ee9b3a1e3e.vtt
data/new_mediapi/0f1051cb25.vtt
data/new_mediapi/89489be991.vtt
data/new_mediapi/74ae0ed0a5.vtt
data/new_mediapi/53368e68f9.vtt
data/new_mediapi/c13dd9f62c.vtt
data/new_mediapi/b1483e5350.vtt
data/new_mediapi/4acb37ab13.vtt
data/new_mediapi/68d6ea066e.vtt
data/new_mediapi/4b55cb4b47.vtt
data/new_mediapi/158512e90e.vtt
data/new_mediapi/9ed39ce7f5.vtt
data/new_mediapi/4b75fc29cc.vtt
data/new_mediapi/879211e014.vtt
data/new_mediapi/e368178763.vtt
data/new_mediapi/db44861992.vtt
data/new_mediapi/66ebb89c4c.vtt
data/new_mediapi/c34ffa64e0.vtt
data/new_mediapi/a96eb76066.vtt
data/new_mediapi/8887fb224c.vtt
data/new_mediapi/06bd1b1086.vtt
data/new_mediapi/4ad7c1e022.vtt
data/new_mediapi/ff4fce1cea.vtt
data/new_mediapi/123a1b5841.vtt
data/new_mediapi/cb84e53bae.vtt
data/new_mediapi/b0c397bea1.vtt
data/new_mediapi/49caa465d3.vtt
data/new_mediapi/20cf216ad7.vtt
data/new_mediapi/313f76e7c3.vtt
data/new_mediapi/dccdecda4e.vtt
data/new_mediapi/7b3f88ddd2.vtt
data/new_mediapi/734390434c.vtt
data/new_mediapi/7e44de75cd.vtt
data/new_mediapi/382e80de8e.vtt
data/new_mediapi/2f3e563b8a.vtt
data/new_mediapi/73a7632c39.vtt
data/new_mediapi/5691b6660e.vtt
data/new_mediapi/2ed4d01376.vtt
data/new_mediapi/74493084b4.vtt
data/new_mediapi/4ac466ae53.vtt
data/new_mediapi/6a298953f1.vtt
data/new_mediapi/064c29757d.vtt
data/new_mediapi/aecfacc5d8.vtt
data/new_mediapi/37565c45b8.vtt
data/new_mediapi/7b7a12d16a.vtt
data/new_mediapi/e230e106ef.vtt
data/new_mediapi/55640c76bc.vtt
data/new_mediapi/54f0b235d2.vtt
data/new_mediapi/0765d24a4b.vtt
data/new_mediapi/66abe05bf2.vtt
data/new_mediapi/76527ca4a1.vtt
data/new_mediapi/ed5fc55af8.vtt
data/new_mediapi/e8f32b5aec.vtt
data/new_mediapi/305ece2b43.vtt
data/new_mediapi/7a470b0584.vtt
data/new_mediapi/cf0560302a.vtt
data/new_mediapi/a866723238.vtt
data/new_mediapi/e66392581f.vtt
data/new_mediapi/3ffa63d75a.vtt
data/new_mediapi/c363cbfd61.vtt
data/new_mediapi/8ea183f1f5.vtt
data/new_mediapi/ddeb744c53.vtt
data/new_mediapi/55d08c6fc4.vtt
data/new_mediapi/4a252ec277.vtt
data/new_mediapi/758bf7e8ed.vtt
data/new_mediapi/3eb3ab1fef.vtt
data/new_mediapi/46350d187b.vtt
data/new_mediapi/8c91275c23.vtt
data/new_mediapi/830786537d.vtt
data/new_mediapi/50d8874b8e.vtt
data/new_mediapi/93d9ee7e54.vtt
data/new_mediapi/31c07b40cc.vtt
data/new_mediapi/31df3a7cc2.vtt
data/new_mediapi/989d6ae384.vtt
data/new_mediapi/3b6845a06e.vtt
data/new_mediapi/397be9d7c6.vtt
data/new_mediapi/0886667473.vtt
data/new_mediapi/32db6c4841.vtt
data/new_mediapi/417889b119.vtt
data/new_mediapi/15c7c92075.vtt
data/new_mediapi/4e5f470a82.vtt
data/new_mediapi/3ff09d96dd.vtt
data/new_mediapi/04d9d598d3.vtt
data/new_mediapi/2326ffa6ce.vtt
data/new_mediapi/0d5cdb2c2a.vtt
data/new_mediapi/dad834a042.vtt
data/new_mediapi/ba03c6187d.vtt
data/new_mediapi/8cd104ba92.vtt
data/new_mediapi/f8efa537a4.vtt
data/new_mediapi/857cdae196.vtt
data/new_mediapi/79e0b54a84.vtt
data/new_mediapi/29944461b4.vtt
data/new_mediapi/a8f20e0935.vtt
data/new_mediapi/3878bf6a4b.vtt
data/new_mediapi/08833bc0f6.vtt
data/new_mediapi/27041103dd.vtt
data/new_mediapi/e5fbe410e6.vtt
data/new_mediapi/53460aff7b.vtt
data/new_mediapi/9f1510e3bf.vtt
data/new_mediapi/5e773ff027.vtt
data/new_mediapi/de9aeb3d1c.vtt
data/new_mediapi/0ecd091d66.vtt
data/new_mediapi/b12b5cb8d2.vtt
data/new_mediapi/c76bd2fa97.vtt
data/new_mediapi/0ddc51381c.vtt
data/new_mediapi/516c601ede.vtt
data/new_mediapi/a510e54dbf.vtt
data/new_mediapi/0a6241dd8c.vtt
data/new_mediapi/5463ff64ee.vtt
data/new_mediapi/3e015a14dd.vtt
data/new_mediapi/87bcbad202.vtt
data/new_mediapi/e5046eb518.vtt
data/new_mediapi/c9188f102a.vtt
data/new_mediapi/7c8deafb0b.vtt
data/new_mediapi/3ff6d701ae.vtt
data/new_mediapi/22bf8a6ef4.vtt
data/new_mediapi/e2e372253f.vtt
data/new_mediapi/e27fcfc001.vtt
data/new_mediapi/80f90d59ef.vtt
data/new_mediapi/9db791e8d6.vtt
data/new_mediapi/ef92a98157.vtt
data/new_mediapi/4184d3d4df.vtt
data/new_mediapi/4c2e89b00b.vtt
data/new_mediapi/7ec9f59c86.vtt
data/new_mediapi/911e468394.vtt
data/new_mediapi/b74bbb42a9.vtt
data/new_mediapi/4138b5b69e.vtt
data/new_mediapi/0dea50e738.vtt
data/new_mediapi/458db448ae.vtt
data/new_mediapi/dd9e0b8b75.vtt
data/new_mediapi/875f6e3836.vtt
data/new_mediapi/7f00885826.vtt
data/new_mediapi/9b1672645e.vtt
data/new_mediapi/deece39428.vtt
data/new_mediapi/9064c46384.vtt
data/new_mediapi/c93425a62e.vtt
data/new_mediapi/8907856816.vtt
data/new_mediapi/4026c41633.vtt
data/new_mediapi/0f267e8cc5.vtt
data/new_mediapi/bd2e2f347c.vtt
data/new_mediapi/0db997e4da.vtt
data/new_mediapi/48dbca0368.vtt
data/new_mediapi/73400606be.vtt
data/new_mediapi/ec6105d606.vtt
data/new_mediapi/b29cffe5e7.vtt
data/new_mediapi/4978359b69.vtt
data/new_mediapi/c5cb30625b.vtt
data/new_mediapi/b24f5bec3a.vtt
data/new_mediapi/261328ace3.vtt
data/new_mediapi/6db79131f9.vtt
data/new_mediapi/f0f79b74ed.vtt
data/new_mediapi/9a8e87cc33.vtt
data/new_mediapi/e045ba017f.vtt
data/new_mediapi/683a37c770.vtt
data/new_mediapi/d598d8e092.vtt
data/new_mediapi/bf2f3c0a8b.vtt
data/new_mediapi/698ed125db.vtt
data/new_mediapi/d7de165d79.vtt
data/new_mediapi/1d7849e6b8.vtt
data/new_mediapi/1f29a28a9f.vtt
data/new_mediapi/e93908949e.vtt
data/new_mediapi/c2b24fd9b5.vtt
data/new_mediapi/6728454e04.vtt
data/new_mediapi/43eb28ce56.vtt
data/new_mediapi/ed2a5242cc.vtt
data/new_mediapi/7d11ecb3f4.vtt
data/new_mediapi/666c318fc0.vtt
data/new_mediapi/901a7812e9.vtt
data/new_mediapi/e8f31a9350.vtt
data/new_mediapi/4f62eaac29.vtt
data/new_mediapi/aada41881b.vtt
data/new_mediapi/d789abba0d.vtt
data/new_mediapi/b8e596352c.vtt
data/new_mediapi/cf7a03376d.vtt
data/new_mediapi/c92458b182.vtt
data/new_mediapi/40c68e9baa.vtt
data/new_mediapi/ec041e0829.vtt
data/new_mediapi/1a21e6976b.vtt
data/new_mediapi/b3fde35115.vtt
data/new_mediapi/ce1fc6120e.vtt
data/new_mediapi/2c9158fdaa.vtt
data/new_mediapi/75d84dc2e0.vtt
data/new_mediapi/e94e91243a.vtt
data/new_mediapi/402b871fc7.vtt
data/new_mediapi/973838576a.vtt
data/new_mediapi/f2a1632c69.vtt
data/new_mediapi/0a6674e731.vtt
data/new_mediapi/d8fefcb23c.vtt
data/new_mediapi/41c030558f.vtt
data/new_mediapi/7deee277f4.vtt
data/new_mediapi/12d49411e9.vtt
data/new_mediapi/ca6879c08f.vtt
data/new_mediapi/a12697efa1.vtt
data/new_mediapi/70e83e759e.vtt
data/new_mediapi/32d61948aa.vtt
data/new_mediapi/5bbd2ea333.vtt
data/new_mediapi/b09895eae4.vtt
data/new_mediapi/bf41fcfe43.vtt
data/new_mediapi/7f510e4167.vtt
data/new_mediapi/5d4ec2afe9.vtt
data/new_mediapi/4f3ed367f7.vtt
data/new_mediapi/57e1f5ce82.vtt
data/new_mediapi/447822c0d3.vtt
data/new_mediapi/04f2a9ed40.vtt
data/new_mediapi/6fa03cd744.vtt
data/new_mediapi/53db001cac.vtt
data/new_mediapi/e837654d22.vtt
data/new_mediapi/4975e5316c.vtt
data/new_mediapi/84e30d6278.vtt
data/new_mediapi/4589e9759d.vtt
data/new_mediapi/54b80b549e.vtt
data/new_mediapi/96ba2c6496.vtt
data/new_mediapi/851c326ced.vtt
data/new_mediapi/a3df53d504.vtt
data/new_mediapi/cadd4aa299.vtt
data/new_mediapi/2ee4aa38c3.vtt
data/new_mediapi/f12f2479cc.vtt
data/new_mediapi/2df51bb59a.vtt
data/new_mediapi/67f26ff44c.vtt
data/new_mediapi/590cc85fd0.vtt
data/new_mediapi/2c23516196.vtt
data/new_mediapi/ef796c392b.vtt
data/new_mediapi/2e17a8dddd.vtt
data/new_mediapi/d87e9a3b9a.vtt
data/new_mediapi/80923c005c.vtt
data/new_mediapi/c0093c6032.vtt
data/new_mediapi/87b88033b2.vtt
data/new_mediapi/9e67164714.vtt
data/new_mediapi/5bd356dabe.vtt
data/new_mediapi/159125fcd9.vtt
data/new_mediapi/c56a40359d.vtt
data/new_mediapi/5667f22290.vtt
data/new_mediapi/9aa9630170.vtt
data/new_mediapi/c6cfe23ff1.vtt
data/new_mediapi/b933005729.vtt
data/new_mediapi/f358052b51.vtt
data/new_mediapi/cefe8cb1ff.vtt
data/new_mediapi/e6521d6b68.vtt
data/new_mediapi/99687c44e6.vtt
data/new_mediapi/61e1ca26cd.vtt
data/new_mediapi/0fcf38ecd0.vtt
data/new_mediapi/93ac489235.vtt
data/new_mediapi/e2d47a9c71.vtt
data/new_mediapi/42dfefdad0.vtt
data/new_mediapi/d7d6130a2e.vtt
data/new_mediapi/87124ca74c.vtt
data/new_mediapi/4465e99fa3.vtt
data/new_mediapi/d9fc51277d.vtt
data/new_mediapi/50c57cfa84.vtt
data/new_mediapi/798d7e4471.vtt
data/new_mediapi/4a895c01b4.vtt
data/new_mediapi/ec35350f99.vtt
data/new_mediapi/beb25002a1.vtt
data/new_mediapi/1f4bcc821f.vtt
data/new_mediapi/246d6ef715.vtt
data/new_mediapi/5c301b079a.vtt
data/new_mediapi/5dff5a1b80.vtt
data/new_mediapi/17f9dfabed.vtt
data/new_mediapi/c334f5a022.vtt
data/new_mediapi/0372a1d875.vtt
data/new_mediapi/c81fce275c.vtt
data/new_mediapi/809bd2a998.vtt
data/new_mediapi/28951e27d0.vtt
data/new_mediapi/61179f1780.vtt
data/new_mediapi/40ce4f1cd1.vtt
data/new_mediapi/c0d559def8.vtt
data/new_mediapi/b4fa1c675a.vtt
data/new_mediapi/6756f7056b.vtt
data/new_mediapi/a80b3c3c74.vtt
data/new_mediapi/c6be961499.vtt
data/new_mediapi/9445bb3bdd.vtt
data/new_mediapi/a6a8362ace.vtt
data/new_mediapi/7433d435c9.vtt
data/new_mediapi/9dc6bf38bc.vtt
data/new_mediapi/c264404deb.vtt
data/new_mediapi/92e343ff50.vtt
data/new_mediapi/a721a07f17.vtt
data/new_mediapi/a62d14003a.vtt
data/new_mediapi/36a7e47050.vtt
data/new_mediapi/e161863e2c.vtt
data/new_mediapi/7d42121f6b.vtt
data/new_mediapi/98db895cb0.vtt
data/new_mediapi/ab3d39b823.vtt
data/new_mediapi/9ef3232f31.vtt
data/new_mediapi/abfb65dca5.vtt
data/new_mediapi/8b197dd3b2.vtt
data/new_mediapi/707742aba4.vtt
data/new_mediapi/724e4de2fd.vtt
data/new_mediapi/d53edd1e94.vtt
data/new_mediapi/b5c765295a.vtt
data/new_mediapi/fb8190194d.vtt
data/new_mediapi/2be8c53270.vtt
data/new_mediapi/a586285ea8.vtt
data/new_mediapi/fa76b46600.vtt
data/new_mediapi/a6d01829f2.vtt
data/new_mediapi/f1ebb3b9fc.vtt
data/new_mediapi/ddf13c25ba.vtt
data/new_mediapi/6c7606d774.vtt
data/new_mediapi/6e547abb68.vtt
data/new_mediapi/56a6a93ba3.vtt
data/new_mediapi/1fa13a3742.vtt
data/new_mediapi/c9c6fb0c93.vtt
data/new_mediapi/2510f7e050.vtt
data/new_mediapi/967c80483b.vtt
data/new_mediapi/b0fdfcb97c.vtt
data/new_mediapi/0083bddf4e.vtt
data/new_mediapi/296631b4c3.vtt
data/new_mediapi/9bfc3a3a3c.vtt
data/new_mediapi/66e8b90f27.vtt
data/new_mediapi/ae4908bde2.vtt
data/new_mediapi/42195731c0.vtt
data/new_mediapi/020d2045a4.vtt
data/new_mediapi/dae776dbc0.vtt
data/new_mediapi/de1f7c10fc.vtt
data/new_mediapi/65516857d0.vtt
data/new_mediapi/4264b694cb.vtt
data/new_mediapi/7b65976800.vtt
data/new_mediapi/c237815959.vtt
data/new_mediapi/72bce097ba.vtt
data/new_mediapi/a7c07fdfaf.vtt
data/new_mediapi/a7db8f30aa.vtt
data/new_mediapi/619a87eac9.vtt
data/new_mediapi/12c6f73b70.vtt
data/new_mediapi/bf80b5e022.vtt
data/new_mediapi/3010e7dd51.vtt
data/new_mediapi/9640bd7d60.vtt
data/new_mediapi/c871de12d5.vtt
data/new_mediapi/4e050363a3.vtt
data/new_mediapi/1eff9a6d85.vtt
data/new_mediapi/9f1399718c.vtt
data/new_mediapi/77ceee4ada.vtt
data/new_mediapi/80f6debf81.vtt
data/new_mediapi/44de8600a0.vtt
data/new_mediapi/6b138a0968.vtt
data/new_mediapi/314cea3894.vtt
data/new_mediapi/d7659558c1.vtt
data/new_mediapi/7c5941833b.vtt
data/new_mediapi/24b3d997ac.vtt
data/new_mediapi/3341047c66.vtt
data/new_mediapi/dab3dbdec2.vtt
data/new_mediapi/364237a2f3.vtt
data/new_mediapi/a2f53a17ce.vtt
data/new_mediapi/64c929f63c.vtt
data/new_mediapi/beffb0839d.vtt
data/new_mediapi/65f76986f4.vtt
data/new_mediapi/35b8c6052f.vtt
data/new_mediapi/a71b8629ae.vtt
data/new_mediapi/a7f9f6ce6e.vtt
data/new_mediapi/c3a047fb31.vtt
data/new_mediapi/ffb1bb8708.vtt
data/new_mediapi/486c928268.vtt
data/new_mediapi/52f6b00508.vtt
data/new_mediapi/9a87f141ef.vtt
data/new_mediapi/fb13094784.vtt
data/new_mediapi/8ead03c761.vtt
data/new_mediapi/9776d281a3.vtt
data/new_mediapi/b0172f0926.vtt
data/new_mediapi/ce4a1da36b.vtt
data/new_mediapi/31342d0536.vtt
data/new_mediapi/95a05f15eb.vtt
data/new_mediapi/67bb9e574f.vtt
data/new_mediapi/daf3354dd2.vtt
data/new_mediapi/535858f5dd.vtt
data/new_mediapi/ce500733ce.vtt
data/new_mediapi/41d83dfd83.vtt
data/new_mediapi/ef0fa8816a.vtt
data/new_mediapi/0a2a60f51c.vtt
data/new_mediapi/0a7338124f.vtt
data/new_mediapi/d8ccbc4e4a.vtt
data/new_mediapi/0c6fa3141a.vtt
data/new_mediapi/27a1b574e5.vtt
data/new_mediapi/0cd187a605.vtt
data/new_mediapi/c1d9cca8d8.vtt
data/new_mediapi/6f2753bf67.vtt
data/new_mediapi/9777a2003c.vtt
data/new_mediapi/0edd56794a.vtt
data/new_mediapi/12e1938057.vtt
data/new_mediapi/d81ed7774c.vtt
data/new_mediapi/9c44fd524c.vtt
data/new_mediapi/13b9205fb4.vtt
data/new_mediapi/8f1995f300.vtt
data/new_mediapi/dcd9958eba.vtt
data/new_mediapi/a0fea5f6b4.vtt
data/new_mediapi/3417c17ccb.vtt
data/new_mediapi/fc2969114c.vtt
data/new_mediapi/6d75d31041.vtt
data/new_mediapi/81af847b3d.vtt
data/new_mediapi/52bd30f068.vtt
data/new_mediapi/465e8f8b62.vtt
data/new_mediapi/0d100c5eff.vtt
data/new_mediapi/b6f781de0d.vtt
data/new_mediapi/5cd832fd49.vtt
data/new_mediapi/2e39d5ff2c.vtt
data/new_mediapi/ddac5ac25f.vtt
data/new_mediapi/92e68e4fcd.vtt
data/new_mediapi/8fda0758cc.vtt
data/new_mediapi/c2e51d8822.vtt
data/new_mediapi/bf5d1f5759.vtt
data/new_mediapi/417720be7d.vtt
data/new_mediapi/0ad08862ca.vtt
data/new_mediapi/d708943fe2.vtt
data/new_mediapi/f7096d8476.vtt
data/new_mediapi/f976226279.vtt
data/new_mediapi/36ed89b4d2.vtt
data/new_mediapi/6d713c9501.vtt
data/new_mediapi/38341c1fda.vtt
data/new_mediapi/f583e8b697.vtt
data/new_mediapi/162c6abc57.vtt
data/new_mediapi/da068ac361.vtt
data/new_mediapi/12405036b2.vtt
data/new_mediapi/92160b6aa2.vtt
data/new_mediapi/8f32d508d7.vtt
data/new_mediapi/14f1ebcef9.vtt
data/new_mediapi/534c60256b.vtt
data/new_mediapi/3db009aac1.vtt
data/new_mediapi/4dc6b19b12.vtt
data/new_mediapi/41b690f055.vtt
data/new_mediapi/2138b77830.vtt
data/new_mediapi/1d2f878cae.vtt
data/new_mediapi/8989473eaf.vtt
data/new_mediapi/93a61af32e.vtt
data/new_mediapi/e0069f350d.vtt
data/new_mediapi/877be930e5.vtt
data/new_mediapi/361f9e373f.vtt
data/new_mediapi/e355497a37.vtt
data/new_mediapi/888884e203.vtt
data/new_mediapi/f138be82de.vtt
data/new_mediapi/10375ac65a.vtt
data/new_mediapi/17039fcef7.vtt
data/new_mediapi/4debf6351c.vtt
data/new_mediapi/615f625e32.vtt
data/new_mediapi/3d68640539.vtt
data/new_mediapi/4544786b9e.vtt
data/new_mediapi/574cbc2b12.vtt
data/new_mediapi/e962801de2.vtt
data/new_mediapi/86c14376a3.vtt
data/new_mediapi/814d618329.vtt
data/new_mediapi/40c2d34b56.vtt
data/new_mediapi/7e2f3dcf2c.vtt
data/new_mediapi/978be1f331.vtt
data/new_mediapi/b20b637d33.vtt
data/new_mediapi/5491c3ce68.vtt
data/new_mediapi/c349dcf3ed.vtt
data/new_mediapi/21353355f0.vtt
data/new_mediapi/d2b78dd1e0.vtt
data/new_mediapi/71e57efba0.vtt
data/new_mediapi/a367a4cdf2.vtt
data/new_mediapi/ba1361e25c.vtt
data/new_mediapi/2255d57727.vtt
data/new_mediapi/9603de42b9.vtt
data/new_mediapi/d476279819.vtt
data/new_mediapi/82ca563c06.vtt
data/new_mediapi/6fa9f09abc.vtt
data/new_mediapi/5f0c7943bb.vtt
data/new_mediapi/7d799f05ea.vtt
data/new_mediapi/87e741b6f9.vtt
data/new_mediapi/85e84391b4.vtt
data/new_mediapi/bdbd16c64d.vtt
data/new_mediapi/ad9d69768a.vtt
data/new_mediapi/89e987b73c.vtt
data/new_mediapi/fdf29f593e.vtt
data/new_mediapi/e9bbd73ba6.vtt
data/new_mediapi/76a5cc7915.vtt
data/new_mediapi/1ae2cfe029.vtt
data/new_mediapi/3aa003b844.vtt
data/new_mediapi/b8b85e6fe4.vtt
data/new_mediapi/4e69f573b2.vtt
data/new_mediapi/e79304aad0.vtt
data/new_mediapi/5ad6320514.vtt
data/new_mediapi/ac5b897697.vtt
data/new_mediapi/10efd0cdd2.vtt
data/new_mediapi/fe61f00108.vtt
data/new_mediapi/6bdcca78ca.vtt
data/new_mediapi/7784a7c322.vtt
data/new_mediapi/d69b671d34.vtt
data/new_mediapi/5db38dc05d.vtt
data/new_mediapi/db2ea17e22.vtt
data/new_mediapi/b22e0b3681.vtt
data/new_mediapi/f0bce9c052.vtt
data/new_mediapi/5ca185d7ae.vtt
data/new_mediapi/311d4f94ff.vtt
data/new_mediapi/23c59066c0.vtt
data/new_mediapi/86b82157f2.vtt
data/new_mediapi/5b476fc5f4.vtt
data/new_mediapi/4bcb2c1e50.vtt
data/new_mediapi/45fe0c4229.vtt
data/new_mediapi/fae83cb770.vtt
data/new_mediapi/ecb90c1e8c.vtt
data/new_mediapi/826fe218e9.vtt
data/new_mediapi/6426f0a906.vtt
data/new_mediapi/a54c2e90b8.vtt
data/new_mediapi/340987e8f0.vtt
data/new_mediapi/c9cc55030d.vtt
data/new_mediapi/304515a36e.vtt
data/new_mediapi/13c8430b1d.vtt
data/new_mediapi/77b1558ef6.vtt
data/new_mediapi/2b1688e0ba.vtt
data/new_mediapi/3b197ad3a6.vtt
data/new_mediapi/ee23cf7c5c.vtt
data/new_mediapi/a2c69e31f8.vtt
data/new_mediapi/a60fed14bb.vtt
data/new_mediapi/3cc94fceef.vtt
data/new_mediapi/195a6d9437.vtt
data/new_mediapi/f1376dfd2e.vtt
data/new_mediapi/0bde2178f4.vtt
data/new_mediapi/2bdf1df094.vtt
data/new_mediapi/a5b97662da.vtt
data/new_mediapi/6ea9941035.vtt
data/new_mediapi/456bb38b1a.vtt
data/new_mediapi/6ceec9de7c.vtt
data/new_mediapi/57b09e2c01.vtt
data/new_mediapi/000ad4adb5.vtt
data/new_mediapi/7e9a5629fe.vtt
data/new_mediapi/aca9f03217.vtt
data/new_mediapi/7f15ba5a17.vtt
data/new_mediapi/d033b65512.vtt
data/new_mediapi/13bdc95308.vtt
data/new_mediapi/7468c01742.vtt
data/new_mediapi/3d860dcc30.vtt
data/new_mediapi/f7697303f4.vtt
data/new_mediapi/8a043d8762.vtt
data/new_mediapi/dcc07baa41.vtt
data/new_mediapi/9352bb9501.vtt
data/new_mediapi/771c06fe50.vtt
data/new_mediapi/720c3719e4.vtt
data/new_mediapi/5d9d90224b.vtt
data/new_mediapi/6af611ad60.vtt
data/new_mediapi/d2b6482cd4.vtt
data/new_mediapi/5245ec0150.vtt
data/new_mediapi/774057b2bf.vtt
data/new_mediapi/ebba955560.vtt
data/new_mediapi/295eb8738b.vtt
data/new_mediapi/689e37f655.vtt
data/new_mediapi/20514c64b7.vtt
data/new_mediapi/beca2a4b3e.vtt
data/new_mediapi/833acff6e0.vtt
data/new_mediapi/aa64695d1b.vtt
data/new_mediapi/cdef32ff5a.vtt
data/new_mediapi/4d2ed3db7f.vtt
data/new_mediapi/f0cf2d3c23.vtt
data/new_mediapi/00099d279c.vtt
data/new_mediapi/b1db12e2e0.vtt
data/new_mediapi/e3d0028fa7.vtt
data/new_mediapi/20d82a23e1.vtt
data/new_mediapi/6d6f5a0ebd.vtt
data/new_mediapi/a6cfe329ab.vtt
data/new_mediapi/d8bd185213.vtt
data/new_mediapi/370b86b65c.vtt
data/new_mediapi/92a41dee20.vtt
data/new_mediapi/c093b5c0f5.vtt
data/new_mediapi/56766430b2.vtt
data/new_mediapi/1a8e0e6b7e.vtt
data/new_mediapi/95b6662862.vtt
data/new_mediapi/6507029595.vtt
data/new_mediapi/b52efc242f.vtt
data/new_mediapi/7819bd1eef.vtt
data/new_mediapi/7ce4cfe788.vtt
data/new_mediapi/6733aa5953.vtt
data/new_mediapi/3ece4e5057.vtt
data/new_mediapi/1b10c57dc3.vtt
data/new_mediapi/5f841a7ccf.vtt
data/new_mediapi/d2805c3d88.vtt
data/new_mediapi/159a3eab9d.vtt
data/new_mediapi/e44a12745b.vtt
data/new_mediapi/54ba7bd525.vtt
data/new_mediapi/e9836e95a0.vtt
data/new_mediapi/cf231f52f0.vtt
data/new_mediapi/2c9687461c.vtt
data/new_mediapi/909f66dcf1.vtt
data/new_mediapi/d453fdfe25.vtt
data/new_mediapi/d951be62b5.vtt
data/new_mediapi/ebed2c2498.vtt
data/new_mediapi/060807f7fc.vtt
data/new_mediapi/9e4a8b2ce2.vtt
data/new_mediapi/440ad13220.vtt
data/new_mediapi/842cbea2b0.vtt
data/new_mediapi/7ff97f900f.vtt
data/new_mediapi/eb7ea723a8.vtt
data/new_mediapi/71cdaad828.vtt
data/new_mediapi/3fbc455497.vtt
data/new_mediapi/87f1d7c7d8.vtt
data/new_mediapi/191be26312.vtt
data/new_mediapi/324ce4ce20.vtt
data/new_mediapi/edd06c78da.vtt
data/new_mediapi/32300a132d.vtt
data/new_mediapi/0e3595f75d.vtt
data/new_mediapi/27fdb59bfa.vtt
data/new_mediapi/8cf89d4d86.vtt
data/new_mediapi/876220ab6b.vtt
data/new_mediapi/7586e63e32.vtt
data/new_mediapi/09b2376ae7.vtt
data/new_mediapi/d44dcc0af3.vtt
data/new_mediapi/56247eb119.vtt
data/new_mediapi/3e6e6c01a5.vtt
data/new_mediapi/ec3e9e5e26.vtt
data/new_mediapi/2fca8c5bee.vtt
data/new_mediapi/2e743aa33a.vtt
data/new_mediapi/9c4d0e4300.vtt
data/new_mediapi/4507170dfa.vtt
data/new_mediapi/a2cec7257f.vtt
data/new_mediapi/b7eb0f3b84.vtt
data/new_mediapi/38473f3c1b.vtt
data/new_mediapi/324973e0fe.vtt
data/new_mediapi/458ed9d5d3.vtt
data/new_mediapi/753db54003.vtt
data/new_mediapi/a916c9c40b.vtt
data/new_mediapi/eae27a9302.vtt
data/new_mediapi/fdf6d83cab.vtt
data/new_mediapi/8372242533.vtt
data/new_mediapi/c0718ddb9f.vtt
data/new_mediapi/b2c7304759.vtt
data/new_mediapi/7bb6dbb23a.vtt
data/new_mediapi/bb104c3a23.vtt
data/new_mediapi/b54799d92b.vtt
data/new_mediapi/c71a16490c.vtt
data/new_mediapi/a33e7fead2.vtt
data/new_mediapi/752dc96be7.vtt
data/new_mediapi/48c9fcecb1.vtt
data/new_mediapi/be1fad6bb7.vtt
data/new_mediapi/1e463150bf.vtt
data/new_mediapi/d040d4b5d3.vtt
data/new_mediapi/049d1a7ce6.vtt
data/new_mediapi/ddc312f5d2.vtt
data/new_mediapi/4ed5355b2c.vtt
data/new_mediapi/8a9027a8b2.vtt
data/new_mediapi/2cac7da820.vtt
data/new_mediapi/d7c8a294a8.vtt
data/new_mediapi/8b944a92b8.vtt
data/new_mediapi/52832b206c.vtt
data/new_mediapi/a6d93126de.vtt
data/new_mediapi/206995e926.vtt
data/new_mediapi/f22dd5488a.vtt
data/new_mediapi/b4b39c4259.vtt
data/new_mediapi/dc0cc87544.vtt
data/new_mediapi/7a8f794a2c.vtt
data/new_mediapi/63ce98b680.vtt
data/new_mediapi/8b9f3f6693.vtt
data/new_mediapi/a6f747e649.vtt
data/new_mediapi/1ba8169e05.vtt
data/new_mediapi/a69e5c81c2.vtt
data/new_mediapi/014465666a.vtt
data/new_mediapi/8f031ece9d.vtt
data/new_mediapi/a9b6c66053.vtt
data/new_mediapi/a240a30787.vtt
data/new_mediapi/6a246e5de2.vtt
data/new_mediapi/2df030c024.vtt
data/new_mediapi/ced83839b7.vtt
data/new_mediapi/81c62b83db.vtt
data/new_mediapi/c725213494.vtt
data/new_mediapi/0026226fb1.vtt
data/new_mediapi/d830f826dc.vtt
data/new_mediapi/898c18bfff.vtt
data/new_mediapi/33159848f6.vtt
data/new_mediapi/b4ded12313.vtt
data/new_mediapi/df1008e3bb.vtt
data/new_mediapi/31b3a7bcf3.vtt
data/new_mediapi/e1dc6f207b.vtt
data/new_mediapi/bdac52fc17.vtt
data/new_mediapi/be27716fb7.vtt
data/new_mediapi/4807649324.vtt
data/new_mediapi/9d1688c67f.vtt
data/new_mediapi/ad2014531a.vtt
data/new_mediapi/1ea7209692.vtt
data/new_mediapi/4bc5b9c136.vtt
data/new_mediapi/8409e441e4.vtt
data/new_mediapi/b5645d33ac.vtt
data/new_mediapi/22c006151f.vtt
data/new_mediapi/5dd27ccbc1.vtt
data/new_mediapi/d6678ff3cd.vtt
data/new_mediapi/7296bf3f70.vtt
data/new_mediapi/9772364692.vtt
data/new_mediapi/877bdf56b4.vtt
data/new_mediapi/6d7a165a0f.vtt
data/new_mediapi/9a9ca89716.vtt
data/new_mediapi/bdfbbbc0f9.vtt
data/new_mediapi/e7b9b231ce.vtt
data/new_mediapi/a2fff36927.vtt
data/new_mediapi/9d3b410bc4.vtt
data/new_mediapi/7ddb7045d3.vtt
data/new_mediapi/d116c5c2fa.vtt
data/new_mediapi/f1e436e5b1.vtt
data/new_mediapi/f4e1314be2.vtt
data/new_mediapi/dd3a52be0d.vtt
data/new_mediapi/d7c5a2b1d4.vtt
data/new_mediapi/e63cce394c.vtt
data/new_mediapi/9aa4bd8912.vtt
data/new_mediapi/d4ec3a8743.vtt
data/new_mediapi/c2c1a3caaf.vtt
data/new_mediapi/1b3f48c6a8.vtt
data/new_mediapi/b7626e7127.vtt
data/new_mediapi/45583fd3b2.vtt
data/new_mediapi/c30145a70b.vtt
data/new_mediapi/fc96e87bce.vtt
data/new_mediapi/a0b33fa977.vtt
data/new_mediapi/997fc7f9f9.vtt
data/new_mediapi/0e44286126.vtt
data/new_mediapi/53337bd162.vtt
data/new_mediapi/20525f94f4.vtt
data/new_mediapi/8e4d0ce2cb.vtt
data/new_mediapi/3317f321b1.vtt
data/new_mediapi/265e70f92e.vtt
data/new_mediapi/7194a76593.vtt
data/new_mediapi/fd524b6293.vtt
data/new_mediapi/5e9f36c9e0.vtt
data/new_mediapi/8d4cce1b2d.vtt
data/new_mediapi/fe02c025c9.vtt
data/new_mediapi/55e5d17a58.vtt
data/new_mediapi/10cb6b9b7f.vtt
data/new_mediapi/ded282cb73.vtt
data/new_mediapi/dd70c9fb45.vtt
data/new_mediapi/0cf9550e9f.vtt
data/new_mediapi/c4c077f18b.vtt
data/new_mediapi/a58b7bd565.vtt
data/new_mediapi/9f5dbf4104.vtt
data/new_mediapi/ab424f17f7.vtt
data/new_mediapi/f814a25190.vtt
data/new_mediapi/42d784deaf.vtt
data/new_mediapi/2f5ad864b0.vtt
data/new_mediapi/baa509bdb6.vtt
data/new_mediapi/5ddf811769.vtt
data/new_mediapi/0775bc488b.vtt
data/new_mediapi/2a68bb548d.vtt
data/new_mediapi/f0c3b648ae.vtt
data/new_mediapi/f6bf056e0e.vtt
data/new_mediapi/acef4c8d30.vtt
data/new_mediapi/9c997066ad.vtt
data/new_mediapi/02fd98eec7.vtt
data/new_mediapi/d1460a52b5.vtt
data/new_mediapi/4f2d9deaad.vtt
data/new_mediapi/594f45daae.vtt
data/new_mediapi/a1b7c54e82.vtt
data/new_mediapi/10ceaa4db3.vtt
data/new_mediapi/2d719c353b.vtt
data/new_mediapi/9d2fa3f0ac.vtt
data/new_mediapi/fd1ab3bef7.vtt
data/new_mediapi/e26877a20c.vtt
data/new_mediapi/534f7f1fdf.vtt
data/new_mediapi/24faa28911.vtt
data/new_mediapi/8e4f8f91f5.vtt
data/new_mediapi/a1be1b984a.vtt
data/new_mediapi/fcb1ca35db.vtt
data/new_mediapi/3fd8f39ea9.vtt
data/new_mediapi/6dd48a96f4.vtt
data/new_mediapi/7aa0e3ba78.vtt
data/new_mediapi/de83b53114.vtt
data/new_mediapi/275cbcccbc.vtt
data/new_mediapi/c3605137f0.vtt
data/new_mediapi/53989a1919.vtt
data/new_mediapi/cd06637fa6.vtt
data/new_mediapi/f216caf154.vtt
data/new_mediapi/74bfb9e8b5.vtt
data/new_mediapi/a003934c85.vtt
data/new_mediapi/9b9ca70234.vtt
data/new_mediapi/ebe54b13a6.vtt
data/new_mediapi/414a4b115a.vtt
data/new_mediapi/c14ecc20ec.vtt
data/new_mediapi/8061494da8.vtt
data/new_mediapi/2892d79569.vtt
data/new_mediapi/14379075b6.vtt
data/new_mediapi/b8f499cb88.vtt
data/new_mediapi/0d8c7daef8.vtt
data/new_mediapi/656f9d8803.vtt
data/new_mediapi/86b3249165.vtt
data/new_mediapi/21fa687d74.vtt
data/new_mediapi/568e610286.vtt
data/new_mediapi/3d67fc9582.vtt
data/new_mediapi/0375543e4f.vtt
data/new_mediapi/e2b62c2211.vtt
data/new_mediapi/efdbc6878f.vtt
data/new_mediapi/8cd1335e3f.vtt
data/new_mediapi/69c76d8986.vtt
data/new_mediapi/c9667a30af.vtt
data/new_mediapi/624605c5a4.vtt
data/new_mediapi/162c946f2a.vtt
data/new_mediapi/0fb4f3ec10.vtt
data/new_mediapi/5628c979e1.vtt
data/new_mediapi/0a9a5eaba7.vtt
data/new_mediapi/ebb549373f.vtt
data/new_mediapi/075bd3e308.vtt
data/new_mediapi/a383131bcc.vtt
data/new_mediapi/3f408cd613.vtt
data/new_mediapi/887da318a7.vtt
data/new_mediapi/e25c12301b.vtt
data/new_mediapi/e1356175b4.vtt
data/new_mediapi/49eb4b728f.vtt
data/new_mediapi/5ee837137f.vtt
data/new_mediapi/e1301cca84.vtt
data/new_mediapi/becebea10b.vtt
data/new_mediapi/41ebfbd938.vtt
data/new_mediapi/80e4b3f3c1.vtt
data/new_mediapi/3bc95044cc.vtt
data/new_mediapi/3fc9c536cf.vtt
data/new_mediapi/533cd8543b.vtt
data/new_mediapi/df3b0fae36.vtt
data/new_mediapi/e2d4a5a6a5.vtt
data/new_mediapi/e268ca7e39.vtt
data/new_mediapi/652d116a58.vtt
data/new_mediapi/2fedb25b7c.vtt
data/new_mediapi/3a5fae0726.vtt
data/new_mediapi/de2829d30d.vtt
data/new_mediapi/415af0c680.vtt
data/new_mediapi/91ca20261e.vtt
data/new_mediapi/d5f0929ca7.vtt
data/new_mediapi/991aa30f3d.vtt
data/new_mediapi/c9f974a9f5.vtt
data/new_mediapi/06ce3d910c.vtt
data/new_mediapi/35edef82a5.vtt
data/new_mediapi/661bba5b2a.vtt
data/new_mediapi/be3187519e.vtt
data/new_mediapi/0db2f1d5f6.vtt
data/new_mediapi/31ef7d6be8.vtt
data/new_mediapi/3e84f427e9.vtt
data/new_mediapi/515a3c4663.vtt
data/new_mediapi/a9df47e087.vtt
data/new_mediapi/7a6ad60045.vtt
data/new_mediapi/75690e9d99.vtt
data/new_mediapi/2d2def5e6b.vtt
data/new_mediapi/fb4a9fcb65.vtt
data/new_mediapi/fc8f024dea.vtt
data/new_mediapi/1dd3ea5cbf.vtt
data/new_mediapi/05de125152.vtt
data/new_mediapi/6036823a90.vtt
data/new_mediapi/c2df19fdbf.vtt
data/new_mediapi/25a0f6351f.vtt
data/new_mediapi/60df4b9120.vtt
data/new_mediapi/6ee54ff1a3.vtt
data/new_mediapi/d83c64194e.vtt
data/new_mediapi/1e18904915.vtt
data/new_mediapi/3e99c726a4.vtt
data/new_mediapi/7472c1f18f.vtt
data/new_mediapi/3c24dc9ba0.vtt
data/new_mediapi/afdf181a29.vtt
data/new_mediapi/4a25c4d87b.vtt
data/new_mediapi/3c9cc8f2d8.vtt
data/new_mediapi/85894bdb17.vtt
data/new_mediapi/975e065b7d.vtt
data/new_mediapi/e76960b994.vtt
data/new_mediapi/945fcea35f.vtt
data/new_mediapi/f28a02e303.vtt
data/new_mediapi/5f4ca9f4b8.vtt
data/new_mediapi/01d57cb44a.vtt
data/new_mediapi/b5c3e403ae.vtt
data/new_mediapi/bf0933dec9.vtt
data/new_mediapi/593cdd15bb.vtt
data/new_mediapi/cd7d95ac92.vtt
data/new_mediapi/9be12b63e7.vtt
data/new_mediapi/a6403d2fdb.vtt
data/new_mediapi/e1426c448b.vtt
data/new_mediapi/e3348417a4.vtt
data/new_mediapi/6d7058d758.vtt
data/new_mediapi/b102a1e163.vtt
data/new_mediapi/81d3ca0ba7.vtt
data/new_mediapi/6e81b7d1cf.vtt
data/new_mediapi/2e445f0c29.vtt
data/new_mediapi/840a9ef102.vtt
data/new_mediapi/26e86eed1d.vtt
data/new_mediapi/6fe1be8eeb.vtt
data/new_mediapi/2c2dfd3fc9.vtt
data/new_mediapi/32dcb171f1.vtt
data/new_mediapi/b5e53a7d55.vtt
data/new_mediapi/5626f0426c.vtt
data/new_mediapi/bcc5f33667.vtt
data/new_mediapi/3de1279be3.vtt
data/new_mediapi/1f84300c69.vtt
